<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            position: sticky;
            top: 0;
            background-color: chartreuse;
            width: 100%;
            padding: 10px;
        }

        ul {
            display: flex;
            justify-content: start;
        }

        li {
            list-style: none;
            margin: 0 10px;
        }

        .socialblock {
            position: sticky;
            top: 75px;
            margin-top: 5px;
        }

        .social {

            width: 60px;
            height: 60px;
            background-color: cornflowerblue;
            margin-top: 5px;
        }

        .main {
            width: 40%;
            height: 1000px;
            margin: 0 auto;
            /* border: 1px solid black; */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <HEAder>
        <ul>
            <li>home</li>
            <li>result</li>
            <li>download</li>
            <li>contact</li>
        </ul>
    </HEAder>
    <main>
        <aside class="socialblock">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
        </aside>

        <section>
            <div class="main"></div>
        </section>
    </main>
</body>

</html>


<script>
    let arr = [1, 2, 3, 4, 5];
    for (let i = 0; i < arr.length; i += 2) {
        arr.splice(i + 1, 0, arr.splice(i, 1)[0])
    }
    console.log(arr);
</script>

<!-- посмотреть 
    counter-reset: num;
    counter-increment: num;
    content: counter(num);
    :before        
-->