<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context menu</title>
    <style>
        body {
            margin: 0;
            background-color: blanchedalmond;
        }

        .column {
            display: block;
        }

        .ContextMenuUl {
            position: absolute;
            padding: 5px 0;

            background-color: #ffffff;

            border: 1px solid rgb(212, 212, 212);
            border-radius: 8px;
            box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.39);
        }

        .ContextMenuLi {
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style-type: none;
            padding: 1px 10px;

        }

        .ContextMenuLi:hover {
            background-color: rgb(72, 72, 248);
            color: #fff;
        }
    </style>
</head>

<body>

</body>
<script src="main.js"></script>

</html>